name=senseBoxIO
version=1.0
author=Watterott Electronic
maintainer=Watterott Electronic
sentence=Helper library for enabling and disabling senseBox board peripherals
paragraph=
category=Communication
url=https://github.com/sensebox/senseBoxCore-samd/tree/master/libraries/senseBoxIO
architectures=samd
